WEATHER_API_KEY=0c1b211c725e9fdc208255ed0feab116
FLASK_ENV=development
FLASK_APP=backend/server.py

# Cloudflare AI
CLOUDFLARE_ACCOUNT_ID=7f490d58a478c6baccb0ae01ea1d87c3
CLOUDFLARE_API_TOKEN=vzoluC5JXcbpevLVp5Z2nGm7k4qELJ8CBFnWMkkK
